body {
  background: url('../../media/bc.jpg'); 
/* background:url('../../media/bg.jpg'); */
 /* background-size:100% 2000px; */
 /* background: #CAD970; */

}
.list-group-item{
          margin: 5px;
          text-align: center;
}
.col-md-4 {
  float: left;
  width: 32%;
}
.btn-success{
  float: right;
}

.modal-body {
  position: relative;
  padding: 15px;
  max-height: 500px;
  overflow: scroll;
}
.modal-dialog {
  margin-top: 66px;
}
.result{display: none;  position: fixed;
  top: 50%;  z-index: 99999;
  width: 95%;
}
.list-group-item{background: none;}
.modal-content {
  background: url('../../media/bg.jpg');
  border: 1px solid #fff;
}

@media(max-width:1200px) {
        
        #canvas {
            width: 80%;
            height: auto;
            margin-top: -20px;
        }

}

@media(max-width:500px) {
.col-md-4 {
  float: none;
  width: 100%;
  text-align: center;
  min-height: 35px;
}
.btn-success{
  float: none;
}
}

.canvas_wrapper{text-align: center;  overflow-y: scroll;
  max-height: 800px;}