info face="C:\xampp\htdocs\mathme\assets files\font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\xampp\htdocs\mathme\assets files\font-export.png"
chars count=96
char id=33 x=66 y=0 width=14 height=24 xoffset=0 yoffset=56 xadvance=15 page=0 chnl=0 letter="!"
char id=34 x=81 y=0 width=12 height=24 xoffset=0 yoffset=56 xadvance=13 page=0 chnl=0 letter="""
char id=35 x=18 y=0 width=16 height=23 xoffset=0 yoffset=57 xadvance=17 page=0 chnl=0 letter="#"
char id=36 x=50 y=25 width=15 height=23 xoffset=0 yoffset=56 xadvance=16 page=0 chnl=0 letter="$"
char id=37 x=0 y=0 width=17 height=24 xoffset=0 yoffset=56 xadvance=18 page=0 chnl=0 letter="%"
char id=38 x=50 y=0 width=15 height=24 xoffset=0 yoffset=56 xadvance=16 page=0 chnl=0 letter="&"
char id=39 x=18 y=24 width=15 height=23 xoffset=0 yoffset=57 xadvance=16 page=0 chnl=0 letter="'"
char id=40 x=66 y=25 width=14 height=24 xoffset=0 yoffset=56 xadvance=15 page=0 chnl=0 letter="("
char id=41 x=0 y=25 width=17 height=24 xoffset=0 yoffset=56 xadvance=18 page=0 chnl=0 letter=")"
char id=42 x=34 y=24 width=15 height=24 xoffset=0 yoffset=56 xadvance=16 page=0 chnl=0 letter="*"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
